{
    "name": "Blanketmen.Hypnos.Editor",
    "rootNamespace": "Blanketmen.Hypnos.Editor",
    "references": [
        "Blanketmen.Hypnos.Core",
        "Blanketmen.Hypnos",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor",
        "Unity.Timeline",
        "Unity.Timeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "NPOI.dll",
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}