<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="AssetEditor.uss" />
    <ui:VisualElement name="EditionInfo" style="height: 32px; flex-direction: row; border-top-width: 1px; margin-top: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 1px; border-left-width: 1px; min-height: 32px;">
        <ui:Label text="Edition Info" display-tooltip-when-elided="true" name="EditionInfoLabel" style="font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-left; padding-left: 2px;" />
        <ui:TextField picking-mode="Ignore" label="Version" value="0" text="0" name="VersionField" style="-unity-text-align: middle-left; margin-left: 16px; margin-right: 2px; margin-top: 0; margin-bottom: 0; align-items: center; flex-direction: row; flex-shrink: 0; flex-grow: 0; flex-wrap: nowrap; font-size: 12px; width: 160px; max-width: none; flex-basis: auto; white-space: nowrap; -unity-font-style: normal; justify-content: flex-start; right: auto;" />
        <ui:Label text="Edition Info Content" display-tooltip-when-elided="true" name="EditionInfoField" style="font-size: 12px; -unity-font-style: normal; -unity-text-align: middle-left; margin-left: 8px; padding-left: 0; padding-top: 2px;" />
    </ui:VisualElement>
    <ui:VisualElement style="max-height: none; height: 24px; flex-direction: row; align-items: center; border-top-width: 1px; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; min-height: 24px;">
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Build" name="BuildMenu" style="height: 100%; margin-left: 0; margin-right: 0; flex-shrink: 1; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 1px; padding-right: 2px; padding-left: 2px; flex-direction: row; right: auto;" />
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Editor" name="EditorMenu" style="height: 100%; margin-left: 0; margin-right: 0; flex-shrink: 1; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 1px; padding-right: 2px; padding-left: 2px; flex-direction: row; right: auto;" />
        <uie:ToolbarSearchField focusable="true" name="AssetSearchField" style="justify-content: flex-start; flex-direction: row; height: 18px; width: 240px; align-items: center; margin-left: 2px; margin-top: 0; margin-bottom: 0; right: auto;" />
    </ui:VisualElement>
    <ui:IMGUIContainer name="AssetGroupContainer" style="height: 412px; margin-top: 0; margin-bottom: 0;" />
    <ui:VisualElement name="AssetGroupOperation" style="height: 32px; flex-direction: row-reverse; min-height: 32px; align-items: center;">
        <ui:Button name="SaveBtn" text="Save" style="width: 96px; height: 24px;" />
        <ui:Button name="AddGroupBtn" text="Add Group" style="width: 96px; height: 24px;" />
    </ui:VisualElement>
</ui:UXML>
