<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.blanketmen.hypnos/Editor/Resources/BuildEditor.uss?fileID=7433441132597879392&amp;guid=29f2c747eea99a344a4396b07abda08f&amp;type=3#BuildEditor" />
    <ui:VisualElement name="Root" style="position: relative; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; left: 0; top: 0; flex-direction: row;">
        <ui:VisualElement name="EditionListGroup" style="left: 0; top: 0; max-width: none; max-height: 100%; min-width: auto; min-height: 100%; align-items: flex-start; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 180px; flex-shrink: 0;">
            <ui:Label text="Edition List" display-tooltip-when-elided="true" name="EditionListLabel" style="width: 100%; height: 32px; min-width: auto; left: 0; top: 0; position: relative; flex-basis: auto; min-height: auto; -unity-font-style: bold; font-size: 14px; padding-left: 2px; margin-left: 0; margin-top: 0; -unity-text-align: middle-left; border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-width: none;" />
            <ui:IMGUIContainer name="EditionListContainer" style="height: auto; max-width: none; min-width: auto; flex-grow: 1; width: 100%;" />
            <ui:VisualElement name="EditionOperations" style="width: 100%; max-width: none; min-width: auto; max-height: none; min-height: auto; height: 32px; flex-direction: row-reverse; top: auto; position: relative; bottom: auto; left: auto; flex-wrap: nowrap; justify-content: flex-start; right: auto; align-items: center; flex-shrink: 0;">
                <ui:Button text="-" display-tooltip-when-elided="true" name="EditionRemoveBtn" style="width: 32px; height: 24px; margin-left: 2px; margin-right: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="EditionAddBtn" style="width: 32px; height: 24px; margin-left: 2px; margin-right: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Save" display-tooltip-when-elided="true" name="EditionSaveBtn" style="width: 48px; height: 24px; margin-left: 2px; margin-right: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="EditionConfigGroup" style="left: auto; top: 0; max-width: none; max-height: 100%; min-width: auto; min-height: 100%; right: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; flex-shrink: 0;">
            <ui:ScrollView mode="VerticalAndHorizontal" style="flex-grow: 1; width: 100%;">
                <ui:Label text="Configuration" display-tooltip-when-elided="true" name="ConfigurationLabel" style="-unity-font-style: bold; font-size: 14px; padding-left: 8px; height: 32px; -unity-text-align: middle-left; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 0;" />
                <uie:IntegerField label="ID" value="0" readonly="true" name="EditionIdField" style="margin-left: 16px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; width: auto; height: 18px; flex-grow: 0;" />
                <ui:TextField label="Version" value="0.0.0" name="VersionField" style="margin-left: 16px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; width: auto; height: 18px;" />
                <uie:IntegerField label="Build Version" value="0" name="BuildVersionField" style="margin-left: 16px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; width: auto; height: 18px;" />
                <uie:EnumField label="Platform" value="StandaloneWindows64" type="UnityEditor.BuildTarget, UnityEditor" name="PlatformEnumField" style="margin-left: 16px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; height: 18px; width: auto;" />
                <ui:VisualElement name="AssetConfig" focusable="true" class="unity-base-field" style="height: 18px; margin-left: 16px; margin-top: 2px; margin-right: 2px; padding-left: 0; padding-right: 0; padding-top: 0; flex-direction: row; justify-content: flex-start; align-items: stretch; flex-shrink: 0; margin-bottom: 2px; width: auto;">
                    <ui:Label display-tooltip-when-elided="true" text="Asset Config" name="AssetConfigLabel" focusable="true" class="unity-base-field__label" style="min-width: 150px; width: auto; padding-left: 1px; padding-right: 2px; padding-top: 2px;" />
                    <ui:Button text="Edit" display-tooltip-when-elided="true" name="AssetConfigEditBtn" value="StandaloneWindows64" focusable="true" style="width: auto; height: auto; align-items: auto; position: relative; overflow: hidden; flex-basis: auto; flex-direction: column; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 1px; padding-bottom: 0; flex-shrink: 0; flex-grow: 1; font-size: 12px;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="BuildOperations" style="width: 100%; max-width: none; min-width: auto; max-height: none; min-height: auto; height: 32px; flex-direction: row-reverse; top: 0; position: relative; bottom: auto; left: auto; flex-wrap: nowrap; justify-content: flex-start; right: auto; align-items: center; flex-shrink: 0;">
                <ui:Button text="Build" display-tooltip-when-elided="true" name="EditionBuildBtn" style="width: 96px; height: 24px; margin-left: 2px; margin-right: 2px; padding-left: 0; padding-right: 0; margin-top: 1px; margin-bottom: 1px; flex-shrink: 0; left: auto; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
